{
    "name": "bamazon",
    "version": "1.0.0",
    "description": "The goal was to create an Amazon-like store front using Node.js and MySQL.",
    "main": "BamazonCustomer.js",
    "dependencies": {
        "customer": "0.0.1",
        "inquirer": "^1.2.3",
        "mysql": "^2.17.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichelleDT/Bamazon.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichelleDT/Bamazon/issues"
    },
    "homepage": "https://github.com/MichelleDT/Bamazon#readme"
}